# gymlog

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymlog/app/: MainActivity.kt
app/src/main/java/com/gymlog/app/data/: CardioFixedDimension.kt  Converters.kt  Exercise.kt  ExerciseDao.kt  ExerciseSet.kt  ExerciseType.kt  GymLogDatabase.kt  ProgressEntry.kt  SessionStatus.kt  SetStatus.kt  WeightSuggestion.kt  Workout.kt  WorkoutDao.kt  WorkoutExercise.kt  WorkoutSession.kt  WorkoutSessionDao.kt  WorkoutTemplate.kt  WorkoutTemplateDao.kt  WorkoutTemplateExercise.kt
app/src/main/java/com/gymlog/app/notification/: RestTimerNotification.kt
app/src/main/java/com/gymlog/app/ui/calendar/: CalendarScreen.kt  WorkoutDetailHelper.kt  WorkoutDetailScreen.kt
app/src/main/java/com/gymlog/app/ui/common/: TimeFormatUtils.kt
app/src/main/java/com/gymlog/app/ui/exercises/: ExerciseListScreen.kt
app/src/main/java/com/gymlog/app/ui/navigation/: GymLogNavigation.kt  Screen.kt
app/src/main/java/com/gymlog/app/ui/progress/: ExerciseProgressScreen.kt
app/src/main/java/com/gymlog/app/ui/templates/: EditTemplateScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gymlog/app/data/: ExerciseTest.kt  WeightSuggestionTest.kt  WorkoutSessionTest.kt  WorkoutTemplateTest.kt  WorkoutTest.kt
docs/plans/: 2026-02-24-gymlog-design.md  2026-02-24-gymlog-implementation.md  2026-02-25-calendar-workout-details-design.md  2026-02-27-active-workout-ui-redesign.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
gradle/: libs.versions.toml
(+16 files in other folders)
